<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sign Up Form</title>
	
	<!-- on debug -->
	<!-- <meta http-equiv="refresh" content="5"> -->

	<style>
	*, *:before, *:after {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	body {
		font-family: 'Nunito', sans-serif;
		color: #384047;
	}

	form {
		max-width: 300px;
		margin: 10px auto;
		padding: 10px 20px;
		background: #f4f7f8;
		border-radius: 8px;
	}

	h1 {
		margin: 0 0 30px 0;
		text-align: center;
	}

	input[type="text"],
	input[type="password"],
	input[type="date"],
	input[type="datetime"],
	input[type="email"],
	input[type="number"],
	input[type="search"],
	input[type="tel"],
	input[type="time"],
	input[type="url"],
	textarea,
	select {
		background: rgba(255,255,255,0.1);
		border: none;
		font-size: 16px;
		height: auto;
		margin: 0;
		outline: 0;
		padding: 15px;
		width: 100%;
		background-color: #e8eeef;
		color: #8a97a0;
		box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
		margin-bottom: 30px;
	}

	input[type="radio"],
	input[type="checkbox"] {
		margin: 0 4px 8px 0;
	}

	select {
		padding: 6px;
		height: 32px;
		border-radius: 2px;
	}

	button {
		padding: 19px 39px 18px 39px;
		color: #FFF;
		background-color: #4bc970;
		font-size: 18px;
		text-align: center;
		font-style: normal;
		border-radius: 5px;
		width: 100%;
		border: 1px solid #3ac162;
		border-width: 1px 1px 3px;
		box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
		margin-bottom: 10px;
	}

	fieldset {
		margin-bottom: 30px;
		border: none;
	}

	legend {
		font-size: 1.4em;
		margin-bottom: 10px;
	}

	label {
		display: block;
		margin-bottom: 8px;
	}

	label.light {
		font-weight: 300;
		display: inline;
	}

	.number {
		background-color: #5fcf80;
		color: #fff;
		height: 30px;
		width: 30px;
		display: inline-block;
		font-size: 0.8em;
		margin-right: 4px;
		line-height: 30px;
		text-align: center;
		text-shadow: 0 1px 0 rgba(255,255,255,0.2);
		border-radius: 100%;
	}

	@media screen and (min-width: 480px) {
		form {
			max-width: 480px;
		}
	}
	</style>

	<script>
		
	</script>
</head>


<body>
    <form action="" method="post" name="reg">
        <h1>Sign Up</h1>
            <fieldset>
                <legend><span class="number">1</span>Your basic info</legend>
				
				<label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
				
				<label for="password">Student ID:</label>
                <input type="text" id="password" name="student_id" required>
				
				<label for="password">College:</label>
				<input type="text" id="college" name="college" required>
				
                <label for="password">Profession:</label>
                <input type="text" id="profession" name="profession" required>
            </fieldset>
			
			<fieldset>
				<legend><span class="number">2</span>Contact information</legend>
				
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required>

				<label for="tel">Tel:</label>
				<input type="text" id="tel" name="tel" required>
			</fieldset>
        
            <fieldset>
                <legend><span class="number">3</span>Your profile</legend>
                <label for="bio">Brief Personal Statement:</label>
				<textarea id="bio" name="user_bio" placeholder="No more than 400 charactors (i.e. no more than 200 Chinese charactors)." required></textarea>
				<label>Interests:</label>
				<input type="checkbox" id="development" name="development"><label class="light" for="development">Development</label><br>
				<input type="checkbox" id="office" name="office"><label class="light" for="design">Office</label><br>
				<input type="checkbox" id="publicity" name="publicity"><label class="light" for="business">Publicity</label>
				<input type="hidden" id="interests" name="interests">
			</fieldset>
			
			<button type="button" onclick="return trySubmit();">Submit</button>
      	</form>
      
    </body>
</html>

<script>
	var interest_list = ["development", "office", "publicity"];
	function binarize() {
		var length = interest_list.length;
		var result = 0;
		for (i = 0; i < length; i ++) {
			if (document.getElementById(interest_list[i]).checked) {
				result += Math.pow(2, i);
			}
		}
		document.getElementById("interests").value = result;
	}

	function trySubmit() {
		console.log("fuck");
		let form = document.forms["reg"];
		binarize();
		console.log(document.getElementById("interests").value);
		if (form['interests'].value == "0") {
			alert("please select at least one interest");
			return false;
		} else {
			form.submit();
		}
	}
</script>